{
    "name": "svg-generator-app",
    "version": "1.0.0",
    "description": "Generate an SVG Logo",
    "main": "index.js",
    "directories": {
    "example": "examples",
    "lib": "lib"
    },
    "scripts": {
    "test": "jest"
    },
    "keywords": [
    "SVG",
    "Logo",
    "Generator"
    ],
    "author": "alvin",
    "license": "ISC",
    "dependencies": {
    "inquirer": "^8.2.4",
    "validate-color": "^2.2.4"
    },
    "devDependencies": {
    "jest": "^29.7.0"
    }
    }